DB_PASSWORD=your_secure_database_password
ACCESS_TOKEN_SECRET=your_secure_access_token_secret
REFRESH_TOKEN_SECRET=your_secure_refresh_token_secret
GRAFANA_ADMIN_PASSWORD=your_secure_grafana_admin_password